{
  "name": "notifyCookiesPolicy",
  "version": "0.0.1",
  "main": ["dist/js/notifyCookiesPolicy.js",
          "dist/css/notifyCookiesPolicy.css"],
  "homepage": "https://github.com/MookieFumi/notifyCookiesPolicy",
  "authors": [
    "MookieFumi <mookiefumi@outlook.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "gulpfile.js",
    "manifiest.json",
    "package.json",  
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">1.9.0",
    "jquery-cookie": "~1.4.1"
  }
}
